# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PedidosImg=PEDIDOS
OnlineImg=ONLINE
VermasImg=VER M\u00c1S
NodejesImg=!NO DEJES PARA MA\u00d1ANA
LoqueImg=LO QUE PUEDES COMERTE HOY\u00a1
NoHayMejorImg=NO HAY MEJOR TRIANGULO AMOROSO
QueUnaRebanadaImg=QUE UNA REBANADA DE PIZZA
Anterior=Anterior
Siguiente=Siguiente
ViveCard=Vive
LaExperienciaCard=LA EXPERIENCIA
PorqueNosImport=Porque nos importa estar cerca a ti, 
RestauranteGyP=Restaurante Gusto y Pasi\u00f3n
Ofrececard1=ofrece alternativas para que tus antojos
deUnaBuena=de una buena pasta o pizza sean una realidad.
DesdeReservar=Desde reservar tu mesa favorita hasta llevarlo hasta tu casa, lo que nos importa es pensar en tu comodidad y bienestar...
SiempreBuscando=Siempre buscando atender a nuestros clientes de la mejor manera, para que sientan como si estuvieran en su casa
ComidaItaliana=Comida Italiana
NuestraCarta=NUESTRA CARTA
PlatosFabricados=Platos fabricados con productos 100% naturales,
QueEsperan=que esperan ser disfrutados por ti.
ConoceLasOpciones=Conoce las opciones que tenemos en pastas y pizzas y arma tu men\u00fa especial.
VerCarta=VER CARTA
CerrarSesion=Cerrar Sesion
