# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Olvidosucontrase\u00f1a=\u00bfOlvido su contrase\u00f1a?
Ingresesucorreo=Ingrese su correo electr\u00f3nico para enviarle una nueva contrase\u00f1a
Serequiereuncorreo=Se requiere un correo
CorreoElectronico=Correo Electr\u00f3nico
Cancelar=Cancelar
Restablecer=Restablecer