# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PQRS=PQRS
RadicarPQRS=Radicar PQRS
ConsultarPQRS=Consultar PQRS
Petici\u00f3n=Petici\u00f3n:
Esunaactuaci\u00f3npormedio=Es una actuaci\u00f3n por medio de la cual el cliente, de manera respetuosa, solicita al restaurante cualquier informaci\u00f3n relacionada con la prestaci\u00f3n del servicio.
Queja=Queja:
Eslaexpresi\u00f3nomanifestaci\u00f3n=Es la expresi\u00f3n o manifestaci\u00f3n que le hace el cliente al restaurante por la inconformidad que le gener\u00f3 la prestaci\u00f3n de nuestros servicios.  
Reclamo=Reclamo:
Eslaoposici\u00f3nocontrariedad=Es la oposici\u00f3n o contrariedad presentada por el cliente, con el objeto de que el restaurante revisey eval\u00fae una actuaci\u00f3n relacionada con la prestaci\u00f3n del servicio en t\u00e9rminos econ\u00f3micos.
Sugerencia=Sugerencia:
Esunapropuestapresentadapor=Es una propuesta presentada por un cliente para incidir en el mejoramiento de un proceso de la empresa cuyo objeto est\u00e1 relacionado con la prestaci\u00f3n del servicio. 
PQRSNUEVAS=PQRS NUEVAS
PQRSPENDIENTES=PQRS PENDIENTES
PQRSRESUELTAS=PQRS RESUELTAS
PQRSGENERAL=PQRS GENERAL
ID=ID
TIPO=TIPO
ADMINISTRADOR=ADMINISTRADOR
FECHA=FECHA
CORREOELECTR\u00d3NICO=CORREO ELECTR\u00d3NICO
OPCIONES=OPCIONES