# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

REGISTRARUSUARIOS=REGISTRAR USUARIOS
ROL=ROL
SeleccioneuntipodeRol=Seleccione un tipo de Rol
TipodeIdentidicaci\u00f3n=Tipo de Identidicaci\u00f3n
Porfavoringrese=Por favor ingrese el tipo de identificaci\u00f3n
Cedula=Cedula
CedulaEx=Cedula Ex
T.Identidad=T. Identidad
Pasaporte=Pasaporte
Numerodeidentificaci\u00f3n=Numero de identificaci\u00f3n
Porfavoringreseelnumerodeidentificaci\u00f3n=Por favor ingrese el numero de identificaci\u00f3n
PrimerNombre=Primer Nombre
Porfavoringresesunombre=Por favor ingrese su nombre
SegundoNombre=Segundo Nombre
Porfavoringresesuprimerapellido=Por favor ingrese su primer apellido
SegundoApellido=Segundo Apellido
Direcci\u00f3n=Direcci\u00f3n
CorreoElectronico=Correo Electronico
Telefono=Telefono / Celular
Contrase\u00f1a=Contrase\u00f1a
Ingresecontrase\u00f1a=Ingrese contrase\u00f1a
Cancelar=Cancelar
Registrar=Registrar
PrimerAprellido=Primer Apellido
REGISTRARSE=REGISTRARSE