# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ReportesPQRS=Reportes PQRS
ServicioalCliente=Servicio al Cliente
PQRS=PQRS
FiltroPorFechas=Filtro Por Fechas
Desde=Desde
Hasta=Hasta
Consultar=Consultar