# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

REGISTRARINSUMOS=REGISTRAR INSUMOS
TipodeInsumo=TIPO DE INSUMO:
SeleccioneuntipodeInsumo=Seleccione un tipo de Insumo
AuxiliarCocina=AUXILIAR COCINA:
SeleccioneAuxiliarCocina=Seleccione Auxiliar Cocina
FECHADEINGRESO=FECHA DE INGRESO:
FECHADEVENCIMIENTO=FECHA DE VENCIMIENTO:
NOMBRE=NOMBRE:
DESCRIPCION=DESCRIPCI\u00d3N: 
CANTIDAD=CANTIDAD:

ReportesInventario=Reportes Inventario
Inventario=Inventario
Insumos=Insumos
FiltroPorFechas=Filtro Por Fechas
Desde=Desde:
Hasta=Hasta:
Consultar=Consultar

Todos=Todos
Verduras=Verduras
Carnes=Carnes
Harinas=Harinas
Bebidas=Bebidas
Supermercado=Supermercado
Aderezos=Aderezos
Salsamentaria=Salsamentaria
Frutas=Frutas
RegistrarInsumo=Registrar Insumo
INVENTARIOGENERAL=INVENTARIO GENERAL
ID=ID
ESTADO=ESTADO
OPCIONES=OPCIONES

NombredelInsumo=Nombre del Insumo
Descripci\u00f3n=Descripci\u00f3n

Pizzas=Pizzas
Raviolis=Raviolis
Panzerotti=Panzerotti
Spaguetti=Spaguetti
Lasagnas=Lasagnas
Hamburguesas=Hamburguesas
HotDogs=Hot Dogs
Pa\u00b4Picar=Pa\u00b4Picar

CATEGORIA=CATEGORIA