# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Inicio=Inicio
QuienesSomos=Quienes Somos
Carnes=Carnes
Hamburguesas=Hamburguesas
Bebidas=Bebidas
Imagen=Imagen
Nombre=Nombre
Precio=Precio u/n
Cantidad=Cantidad
VaciarCarrito=Vaciar Carrito
RealizarPedido=Realizar Pedido
PQRS=PQRS
Cont\u00e1ctenos=Cont\u00e1ctenos
CerrarSesi\u00f3n=Cerrar Sesi\u00f3n
CARNES=CARNES
HAMBURGUESAS=HAMBURGUESAS
BEBIDAS=BEBIDAS
ESPECIAL=ESPECIAL
PolloChampi\u00f1onesJam\u00f3nQueso=Pollo, Champi\u00f1ones, Jam\u00f3n, Queso
AgregaralCarro=Agregar al Carro
Jam\u00f3nPi\u00f1aQueso=Jam\u00f3n, Pi\u00f1a, Queso
SalamiPeperoniJam\u00f3n=Salami, Peperoni, Jam\u00f3n
MEXICANA=MEXICANA
CarnePicodeGallJalape\u00f1oTostacosQueso=Carne, Pico de Gallo, Jalape\u00f1o, Tostacos, Queso
VEGETARIANA=VEGETARIANA
Champi\u00f1onTomateCebollaOr\u00e9ganoQueso=Champi\u00f1on, Tomate, Cebolla, Or\u00e9gano, Queso
QuesoyBocadillo=Queso y Bocadillo
Pi\u00f1aCerezaCiruelaDuraznoQueso=Pi\u00f1a, Cereza, Ciruela, Durazno, Queso
CRIOLLA=CRIOLLA
MazorcaCarneCebollaPiment\u00f3nChorizoQueso=Mazorca, Carne, Cebolla, Piment\u00f3n, Chorizo, Queso
PolloChampi\u00f1onesJam\u00f3nBolo\u00f1esa=Pollo, Champi\u00f1ones, Jam\u00f3n, Bolo\u00f1esa
TocinetaHuevoCremadeLeche=Tocineta, Huevo, Crema de Leche
MIXTO=MIXTO
PolloSalsaBolo\u00f1esa=Pollo, Salsa Bolo\u00f1esa
PolloChampi\u00f1ones=Pollo, Champi\u00f1ones
POLLO=POLLO
SalsaconPollo=Salsa con Pollo
SalsadeCarne=Salsa de Carne
SencilloMixtooEspecial=Sencillo, Mixto o Especial
SalsaNapolitanaCebollaPiment\u00f3nChampi\u00f1\u00f3n=Salsa Napolitana, Cebolla, Piment\u00f3n, Champi\u00f1\u00f3n
TocinetaHuevoCremadeLeche=Tocineta, Huevo, Crema de Leche
PolloBolo\u00f1esaPicodeGalloJalape\u00f1oQueso=Pollo, Bolo\u00f1esa, Pico de Gallo, Jalape\u00f1o, Queso
Champi\u00f1\u00f3nCebollaTomatePiment\u00f3nQueso=Champi\u00f1\u00f3n, Cebolla, Tomate, Piment\u00f3n, Queso
PolloSalsBolo\u00f1esaQueso=Pollo, Salsa Bolo\u00f1esa, Queso
PolloChampi\u00f1onesQueso=Pollo, Champi\u00f1ones, Queso
SalsaconPolloQueso=Salsa con Pollo, Queso
SalsadeCarneQueso=Salsa de Carne, Queso
PECHUGAENSALSA=PECHUGA EN SALSA
Pechugaasadaba\u00f1adaconsalsadechampi\u00f1ones=Pechuga asada ba\u00f1ada con salsa de champi\u00f1ones, acompa\u00f1ada de papa francesa o spaguetti.
PECHUGARANCHERA=PECHUGA RANCHERA
Pechugaasadacontocineta=Pechuga asada con tocineta, Jam\u00f3n y Queso, Acompa\u00f1ada de papa francesa y ensalada
PECHUGAALAPLANCHA=PECHUGA A LA PLANCHA
Acompa\u00f1adadepapafrancesayensalada=Acompa\u00f1ada de papa francesa y ensalada
CHURRASCO=CHURRASCO
CARNEALAPLANCHA=CARNE A LA PLANCHA
Cortede250grsacompa\u00f1adodepapafrancesayensalada=Corte de 250 grs. acompa\u00f1ado de papa francesa y ensalada
LOMODECERDO=LOMO DE CERDO
COSTILLASBBQ=COSTILLAS BBQ
Acompa\u00f1adasdepapafrancesaarrozyensalada=Acompa\u00f1adas de papa francesa arroz y ensalada
CARNESENCILLA=CARNE SENCILLA
Conquesocebollatomatelechugapapafosforitoyhuevodecodorniz=Con queso, cebolla, tomate, lechuga, papa fosforito y huevo de codorniz
CARNEESPECIAL=CARNE ESPECIAL
PechugaasadacontocinetaJam\u00f3nyQuesoAcompa\u00f1adadepapafrancesayensalada=Pechuga asada con tocineta, Jam\u00f3n y Queso, Acompa\u00f1ada de papa francesa y ensalada
POLLOSENCILLA=POLLO SENCILLA
POLLOESPECIAL=POLLO ESPECIAL
Adicionalmenteconchampi\u00f1onesjam\u00f3nypollodesmechado=Adicionalmente con champi\u00f1ones, jam\u00f3n y pollo desmechado
DOBLE=DOBLE
Condoblecarneodoblepolloomixta=Con doble carne o doble pollo o mixta, y todos los ingredientes de la especial.
AMERICANO=AMERICANO
ConsalchichaZenuamericana=Con salchicha Zenu americana, queso, cebolla, jam\u00f3n, papa fosforito, pollo desmechado y huevo de codorniz
SENCILLO=SENCILLO
ConsalchichaZenutipolong=Con salchicha Zenu tipo long, queso, cebolla, papa fosforitoy huevo de codorniz
COCTELRANCHERO=COCTEL RANCHERO
Papafrancesahuevodecodornizchorizitosjalape\u00f1os=Papa francesa, huevo de codorniz, chorizitos, jalape\u00f1os
Papafrancesacondoblezenuamericano=Papa francesa con doble zenu americano
HUEVODECODORNIZ=HUEVO DE CODORNIZ
PAPAALAFRANCESA=PAPA A LA FRANCESA
PORCI\u00d3NDEQUESO=PORCI\u00d3N DE QUESO
PORCI\u00d3NDEPAN=PORCI\u00d3N DE PAN
AGUA=AGUA
GASEOSAS=GASEOSAS
JUGONECTAR=JUGO NECTAR
HaztusPedidos=Haz tus Pedidos
Registrarse=Registrarse
Ingresar=Ingresar

subTotal= Sub Total
valorTotal=Valor Total
Observaciones=Observaciones

Categoria=Categoria

Nosotros=Nosotros

Men\u00fa=Men\u00fa