# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NuevoPedido=Nuevo Pedido
Pedidos=Pedidos
RealicesuSolicitud=Realice su Solicitud
UsuarioSolicitante=Usuario Solicitante:
Sucursal=Sucursal:
FechadeSolicitud=FechadeSolicitud:
21ENERO2020=21/ENERO/2020
HoradeSolicitud=Hora de Solicitud:
TipodePedido=Tipo de Pedido:
Seleccioneuntipodepedido=Seleccione un tipo de pedido
Domicilio=Domicilio
EnRestaurante=En Restaurante
LugardeEntrega=Lugar de Entrega:
Seleccioneunlugardeentrega=Seleccione un lugar de entrega
Direcci\u00f3n=Direcci\u00f3n
Ensaladeespera=En sala de espera
Mesa=Mesa
DetalledeEntrega=Detalle de Entrega:
Complementelainfodeentrega=Complemente la info de entrega
Productos=Productos:
Seleccioneunproducto=Seleccione un producto
Cantidad=Cantidad:
A\u00f1adirProducto=A\u00f1adir Producto
IdProducto=Id Producto
Producto=Producto
ValorUnd=Valor Und.
ValorTotal=Valor Total
Acci\u00f3n=Acci\u00f3n
Eliminar=Eliminar
Observaciones=Observaciones:
Escribasuobservaci\u00f3n=Escriba su observaci\u00f3n
EnviarPedido=Enviar Pedido

ReportesdePedidos=Reportes de Pedidos
FiltroPorFechas=Filtro Por Fechas
Desde=Desde:
Hasta=Hasta:
Consultar=Consultar

ControldePedidos=Control de Pedidos
Nuevos=Nuevos
EnProceso=En Proceso
Anulados=Anulados
Finalizados=Finalizados
ID=ID:
FECHA=FECHA:
CANTIDAD=CANTIDAD:.
ValorUnitario=Valor Unitario:
Estado=ESTADO:
OPCIONES=OPCIONES:

Cliente=Cliente
AgregarProducto=Agregar Producto
RealizarPedido=Realizar Pedido