# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

RegistroProductos=Registro de productos
NombreProducto=Nombre del producto
Precio=Precio
Descripcion=Descripcion
Imagen=Imagen
Estado=Estado
Categoria=Categor\u00eda
Insumos=Insumos
Insumo=Insumo
CantidadInsumo=Cantidad insumo

AgregarInsumo=Agregar insumo
RegistrarProducto=Registrar producto