# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

QUI\u00c9NESSOMOS=QUI\u00c9NES SOMOS
RESTAURANTEGUSTOYPASI\u00d3N=RESTAURANTE GUSTO Y PASI\u00d3N
Unlugaracogedor=Un lugar acogedor
Lafamiliasue\u00f1os=La familia, sue\u00f1os y coraz\u00f3n, simbolizan al
RestauranteGustoyPasi\u00f3n=Restaurante Gusto y Pasi\u00f3n.
Unlatirencadaplato=Un latir en cada plato, con paciencia y pasi\u00f3n, preparamos las mejores recetas y de magn\u00edfica calidad.
Lamagiaennuestrosplatos=La magia en nuestros platos, as\u00ed como la atenci\u00f3n en los detalles,son esenciales para nosotros, que sientas en el paladar, calor de hogar; esa es nuestra mayor recompensa.
Bienvenidosporsiempreasucasa=Bienvenidos por siempre a su casa 
MISI\u00d3N=MISI\u00d3N
Prestamosserviciosdealimentos=Prestamos servicios de alimentos y bebidas de comida r\u00e1pida nacional e internacional, ofreciendo calidad en nuestros productos, excelencia en el servicio y comodidad en su estad\u00eda, atendido por un personal c\u00e1lido y capacitado.
VISI\u00d3N=VISI\u00d3N
Enela\u00f1o2020=En el a\u00f1o 2020
ser\u00e1reconocidocomoelmejor=ser\u00e1 reconocido como el mejor Restaurante nacional e internacional en el sector de madalena, por su saz\u00f3n y buen gusto en sus comidas.
Ubicaci\u00f3n=Ubicaci\u00f3n