# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PQRS=PQRS
RADICARPQRS=RADICAR PQRS
FormularioPQRS=Formulario PQRS
Tipo=Tipo: *
Petici\u00f3n=Petici\u00f3n
Queja=Queja
Reclamo=Reclamo
Sugerencia=Sugerencia
Felicitaci\u00f3n=Felicitaci\u00f3n
Localidad=Localidad: *
Barrio=Barrio
CorreoElectronico=Correo Electr\u00f3nico
Telefono=Tel\u00e9fono / Celular
Mensaje=Mensaje: *
Aceptoterminosycondiciones=Acepto terminos y condiciones
RadicarPQRS=Radicar PQRS
SUNUMERODERADICADO=SU N\u00daMERO DE RADICADO ES:
Graciasporpreferir=Gracias por preferir
RestauranteGustoyPasi\u00f3n=Restaurante Gusto y Pasi\u00f3n
ServicioalCliente=Servicio al Cliente
PQRSNuevas=PQRS Nuevas
ID=ID:
FECHA=FECHA:
Observaciones=Observaciones:
ESTADO=ESTADO:
OPCIONES=OPCIONES:
ControldePQRS=Control de PQRS
Contestadas=Contestadas
NoContestadas=No Contestadas
CONSULTARPQRS=CONSULTAR PQRS
TipodePQRS=Tipo de PQRS
Consultar=Consultar
ConsultarPQRS=Consultar PQRS
SUPETICI\u00d3NAUNNO=SU PETICI\u00d3N AUN NO HA SIDO CONTESTADA
Recuerdaquedamos="Recuerda que damos respuesta entre 5 a 10 d\u00edas habiles"
Graciasporpreferir=Gracias por preferir
ReclamoNumero=Reclamo Numero
Atendiendo="Atendiendo al reclamo que usted hace, queremos ofrecer diculpas por la demora en el domicilio, y para remediar este mal momento que vivi\u00f3 con el restaurante le vamos a enviar una pizza familiar a su direccion de residencia.
Graciasporsu=Gracias por su comprensi\u00f3n y esto no volvera a pasar"
Nossatisfacelabuena="Nos satisface la buena experiencia que tiene con el restaurante, estamos para servirle y siempre a la orden"
FelicitacionNumero=Felicitacion N\u00famero
NOMBRECLIENTE=Nombre Cliente:
NombreCliente=Nombre Cliente:
Respuesta=Respuesta:
