# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

registrarUsuario=Registrar Nuevo Usuario
Usuarios=Usuarios
ID=ID
ROL=ROL
NOMBRES=NOMBRES
APELLIDOS=APELLIDOS
OPCIONES=OPCIONES